# aws-kms-compliance-checker

./: .gitignore  CONTRIBUTING.md  GenerateDataKeyRequest.astub  NOTICE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: guru-reviewer-gradle.yml
examples/: build.gradle  build.xml  pom.xml  settings.gradle
examples/src/main/java/: Kms.java
src/main/java/com/amazon/checkerframework/compliance/kms/: ComplianceAnnotatedTypeFactory.java  ComplianceChecker.java  ComplianceVisitor.java
src/main/resources/com/amazon/checkerframework/compliance/kms/: GenerateDataKeyRequest.astub
src/test/java/: KMSTest.java
src/test/java/tests/: DataKeySpecTest.java  KMSTest.java
src/test/java/tests/kms/: EnumSwitch.java
tests/kms/: Basics.java  EnumCheck.java  EnumSwitch.java
