# These dummy values will be overwritten by your user gradle.properties file
# if you actually have deploy permissions.
# The dummy values are here so that the repo will build for a user without
# credentials.
ossrhUsername=
ossrhPassword=
