<project name="KMS-compliance-example" default="dist" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>simple example build file</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init,resolve"
        description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpathref="compile.path"
           fork="true">
      <compilerarg line="-processor com.amazon.checkerframework.compliance.kms.ComplianceChecker"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/kms-compliance-example-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <available classname="org.apache.ivy.Main" property="ivy.installed"/>

  <target name="install-ivy" description="Install ivy" unless="ivy.installed">
    <mkdir dir="${user.home}/.ant/lib"/>
    <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
    <fail message="Ivy has been installed. Run the build again"/>
  </target>

  <target name="resolve" depends="install-ivy" description="Use ivy to resolve classpaths">
    <ivy:cachepath pathid="compile.path">
      <dependency org="com.amazonaws" name="aws-java-sdk-kms" rev="1.11.502" conf="default"/>
      <dependency org="software.amazon.checkerframework" name="aws-kms-compliance-checker" rev="1.0.2" conf="default"/>
    </ivy:cachepath>
  </target>
</project>
