<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.seanmcl</groupId>
  <artifactId>aws-kms-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>aws-kms-example</name>
  <dependencies>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-kms</artifactId>
      <version>1.11.502</version>
    </dependency>
  </dependencies>
  <properties>
    <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <Xmaxerrs>10000</Xmaxerrs>
            <Xmaxwarns>10000</Xmaxwarns>
          </compilerArguments>
          <annotationProcessorPaths>
            <path>
              <groupId>org.checkerframework</groupId>
              <artifactId>checker</artifactId>
              <version>2.6.0</version>
            </path>
            <path>
              <groupId>software.amazon.checkerframework</groupId>
              <artifactId>aws-kms-compliance-checker</artifactId>
              <version>1.0.2</version>
            </path>
          </annotationProcessorPaths>
          <annotationProcessors>
            <annotationProcessor>com.amazon.checkerframework.compliance.kms.ComplianceChecker</annotationProcessor>
          </annotationProcessors>
          <compilerArgs>
            <arg>-processor</arg>
            <arg>com.amazon.checkerframework.compliance.kms.ComplianceChecker</arg>
            <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
